algoliasearch==3.0.0
asttokens==2.2.1
backcall==0.2.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
distlib==0.3.7
executing==1.2.0
filelock==3.12.2
Flask==2.2.2
Flask-MySQLdb==1.0.1
idna==3.4
ipykernel==6.25.0
ipython==8.14.0
isbnlib==3.10.14
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.1
jsonify==0.5
jupyter_client==8.3.0
jupyter_core==5.3.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nest-asyncio==1.5.7
numpy==1.25.1
packaging==23.1
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.9.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==306
pyzmq==25.1.0
requests==2.28.2
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
stack-data==0.6.2
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
urllib3==1.26.14
virtualenv==20.24.0
wcwidth==0.2.6
Werkzeug==2.2.2
